# HealthTracker

./: .gitignore  HealthTracker.slnx  azure.yaml  backend-containerapp.module.bicep  backend-identity.module.bicep  neuronest-aca-acr.module.bicep  neuronest-aca.module.bicep  postgres.module.bicep
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
AppHost/aspire-output/: main.bicep
AppHost/aspire-output/backend/: backend.bicep
AppHost/aspire-output/postgres/: postgres.bicep
AppHost/aspire-output/webfrontend/: webfrontend.bicep
AppHost/aspire-output/xenonest-aca/: xenonest-aca.bicep
AppHost/aspire-output/xenonest-aca-acr/: xenonest-aca-acr.bicep
Application/: Application.csproj  DependencyInjection.cs  HealthTracker.Application.sln
Application/Abstractions/: IAppUserRepository.cs  ICommand.cs  ICopingExerciseRepository.cs  ICopingSessionRepository.cs  IDeviceAuthService.cs  IJournalEntryRepository.cs  INotificationScheduler.cs  IQuery.cs  IUnitOfWork.cs  IUserProfileRepository.cs
Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
Application/Coping/: GetCopingExercisesQuery.cs  LogCopingSessionCommand.cs
Application/Coping/Commands/: CompleteCopingSessionCommand.cs  LogCopingSessionCommand.cs  StartCopingSessionCommand.cs
Application/Coping/Handlers/: CompleteCopingSessionHandler.cs  GetCopingExercisesHandler.cs  GetCopingSessionsHandler.cs  StartCopingSessionHandler.cs
Application/Coping/Queries/: GetCopingExercisesQuery.cs  GetCopingSessionsQuery.cs
Application/DTOs/: CompleteCopingSessionRequest.cs  CopingExerciseDto.cs  CopingSessionDto.cs  CreateJournalEntryRequest.cs  DeviceRegistrationResponse.cs  DeviceRegistrationResult.cs  JournalEntryDto.cs  StartCopingSessionRequest.cs  UpdatePreferencesRequest.cs  UpdateReminderSettingsRequest.cs  UserPreferencesDto.cs
Application/Journaling/Commands/: CreateJournalEntryCommand.cs  CreateJournalEntryCommandValidator.cs
Application/Journaling/Handlers/: CreateJournalEntryHandler.cs  GetJournalEntriesHandler.cs
Application/Journaling/Queries/: GetJournalEntriesQuery.cs
Application/Preferences/Commands/: UpdateUserPreferencesCommand.cs
Application/Preferences/Handlers/: GetUserPreferencesHandler.cs  UpdateUserPreferencesHandler.cs
Application/Preferences/Queries/: GetUserPreferencesQuery.cs
Backend/: Backend.csproj  Extensions.cs  HealthTrackerDbContextFactory.cs  Program.cs  appsettings.Development.json
Backend/Auth/: CurrentUserAccessor.cs
Backend/DI/: DependencyInjection.cs
Backend/Middleware/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/Security/: DeviceTokenAuthenticationDefaults.cs  DeviceTokenAuthenticationHandler.cs  UserExtensions.cs
Domain/Coping/: CopingExercise.cs  CopingExerciseId.cs  CopingSession.cs  CopingSessionId.cs
Domain/DeviceCredentials/: DeviceCredential.cs  DeviceCredentialId.cs
Domain/Journaling/: JournalEntry.cs  JournalEntryId.cs
Domain/Shared/: UserId.cs
Domain/Users/: AppUser.cs
Infrastructure/: DependencyInjection.cs  DevelopmentDataSeeder.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260322131851_InitialCreate.cs  HealthTrackerDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppUserProfileConfiguration.cs  Converters.cs  HealthTrackerDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  CopingExerciseConfiguration.cs  CopingSessionConfiguration.cs  DeviceCredentialConfiguration.cs  JournalEntryConfiguration.cs
Infrastructure/Persistence/Repositories/: AppUserRepository.cs  CopingExerciseRepository.cs  CopingSessionRepository.cs  JournalEntryRepository.cs
Infrastructure/Security/: DeviceAuthService.cs  IDeviceTokenHasher.cs
frontend/: Dockerfile  frontend.esproj  index.html  package-lock.json  package.json  server.js  tailwind.config.cjs  vite.config.ts
frontend/src/: App.css  AppShell.tsx  index.css  main.tsx
frontend/src/api/: client.ts  deviceTokenStore.ts  generated.ts  schema.d.ts  types.ts
frontend/src/auth/: DeviceAuthContext.tsx
frontend/src/components/: Icon.tsx
frontend/src/features/today/: JournalCard.tsx  MoodSelector.tsx  QuickCopingCard.tsx  ScriptureCard.tsx  SleepCard.tsx  useTodayJournal.ts
frontend/src/pages/: CopingPage.tsx  HealthCheck.tsx  HistoryPage.tsx  SettingsPage.tsx  TodayPage.tsx
frontend/src/router/: AppRouter.tsx
frontend/src/theme/: ThemeContext.tsx
